#
# https://www.seanh.cc/2020/12/28/binding-keys-in-tmux/
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/cyan'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatica
set -g @plugin 'jimeh/tmuxifier'
set -g mouse on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane

# start counting from 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -sg escape-time 10


# custom shell
set-option -g default-shell /opt/homebrew/bin/fish
set-option -g status-position bottom

set -g prefix C-a
bind-key C-a send-prefix
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
bind-key x kill-pane
bind -r m resize-pane -Z
# same dir
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind-key n new-session

# resize with prefix C-hjkl
#set-option -g repeat-time 2000
bind-key -r -T prefix C-k resize-pane -U 1
bind-key -r -T prefix C-j resize-pane -D 1
bind-key -r -T prefix C-h resize-pane -L 1
bind-key -r -T prefix C-l resize-pane -R 1

# italics and RGB
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",alacritty:RGB"

# clear history
bind-key k send-keys -R \; clear-history \; send-keys C-l

# last session
set-option -g detach-on-destroy off

# windows
bind-key C-p previous-window
bind-key C-n next-window
bind-key C-M-p swap-window -t -1\; select-window -t -1
bind-key C-M-n swap-window -t +1\; select-window -t +1

# tmuxifier
#bind-key P run-shell "tmuxifier ls | fzf-tmux -p | xargs tmuxifier load-session"
bind-key P run-shell "~/.local/bin/sessions.sh"
bind-key p switch-client -l 

# bind -n C-f copy-mode \; command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""
# bind -T copy-mode-vi C-f copy-mode \; command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""
# bind -T copy-mode-vi C-g send -X search-again
# bind -T copy-mode-vi C-b send -X search-reverse
# bind -T copy-mode-vi / command-prompt -i -p "(search down)" "send -X search-forward-incremental \"%%%\""
# bind -T copy-mode-vi ? command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
