font_family      family="JetBrainsMonoNL Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

copy_on_select yes

hide_window_decorations titlebar-only

macos_option_as_alt yes

clear_all_shortcuts yes

map shift+opt+r load_config_file
map shift+opt+n new_os_window_with_cwd
map shift+opt+w close_window

map cmd+v paste_from_clipboard

map cmd+minus change_font_size all -2.0
map cmd+equal change_font_size all +2.0
map cmd+zero change_font_size all 0

include current-theme.conf
